# Discord bot token that you get from the developer portal
DISCORD_TOKEN=

# The user that should recive kuma notifications
USER_ID=

# The port that the webserver should be running on
WEBSERVER_PORT=